# teller-bot

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/bad/studios/tellerbot/: TellerbotApplication.java
src/main/java/com/bad/studios/tellerbot/commands/: CreateRaffleCommand.java  CreateRaffleEntryCommand.java  CreateTicketsCommand.java  DeleteCacheCommand.java  DeleteRaffleCommand.java  DeleteRaffleEntryCommand.java  DeleteTicketsCommand.java  HelpCommand.java  ReadAllTicketsCommand.java  ReadTicketsByIdCommand.java  ReadTicketsCommand.java  UpdateNameCommand.java  UpdateUserNameCommand.java
src/main/java/com/bad/studios/tellerbot/config/: BotConfig.java
src/main/java/com/bad/studios/tellerbot/controllers/: RaffleController.java  TicketController.java
src/main/java/com/bad/studios/tellerbot/events/: CreateTicketListener.java  CreateTicketsSlashEvent.java  CrudInfoListener.java  GuildJoinEvent.java  HelpSlashEvent.java  LogEvent.java  ReadAllTicketsListener.java  ReadAllTicketsSlashEvent.java  ReadTicketsByMentionListener.java  ReadTicketsListener.java  UpdatePreferredNamelistener.java
src/main/java/com/bad/studios/tellerbot/models/: CreateRaffleEntryRequest.java  PreferredNameRequest.java  Raffle.java  RaffleDeleteRequest.java  RaffleEntry.java  Ticket.java  UserData.java
src/main/java/com/bad/studios/tellerbot/repos/: CreateRaffleEntryRequestRepo.java  PreferredNameRequestRepo.java  RaffleDeleteRequestRepo.java  RaffleEntryRepo.java  RaffleRepo.java  TicketRepo.java
src/main/java/com/bad/studios/tellerbot/responses/: CreateCommandResponses.java  CreateResponses.java  CrudResponse.java  ReadResponses.java  UpdateResponses.java
src/main/resources/: application.yaml
src/test/java/com/bad/studios/tellerbot/: TellerbotApplicationTests.java
(+22 files in other folders)
